demouser:x:1001:1002::/home/demouser:/bin/bash
rajesh:x:1002:1003::/home/rajesh:/bin/bash
meeta:x:1003:1004::/home/meeta:/bin/bash
ashish:x:1004:1005::/home/ashish:/bin/bash
kaali:x:1005:1006::/home/kaali:/bin/bash
gopi:x:1006:1007::/home/gopi:/bin/bash
pen:x:1007:1008::/home/pen:/bin/bash
piyush:x:1008:1009::/home/piyush:/bin/bash
deded:x:1009:1010::/home/deded:/bin/bash
eeded:x:1010:1011::/home/eeded:/bin/bash
ded:x:1011:1012::/home/ded:/bin/bash
google:x:1012:1013::/home/google:/bin/bash
facebook:x:1013:1014::/home/facebook:/bin/bash
yahoo:x:1014:1015::/home/yahoo:/bin/bash
linkdin:x:1015:1016::/home/linkdin:/bin/bash
oppo:x:1016:1017::/home/oppo:/bin/bash
baba:x:1017:1018::/home/baba:/bin/bash
amma:x:1018:1019::/home/amma:/bin/bash
fb:x:1019:1020::/home/fb:/bin/bash
salman:x:1020:1021::/home/salman:/bin/bash
rekha:x:1021:1022::/home/rekha:/bin/bash
